<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <table>
       <caption>Poetas y Escritores</caption>
        <thead>
        
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Telefono</th>
                <th>Email</th>
                <th>Pais</th>
                <th>Nota media</th>
                <th>Generacion del 27</th>
                <th>Accion</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>[1]</td>
                <td>Federico</td>
                <td>Garcia Lorca</td>
                <td>654875125</td>
                <td>fede@gmail.com</td>
                <td>Espa単a</td>
                <td>9.5</td>
                <td><img src="/Ejercicios/Ejercicio3/img_ejercicio3/tick verde.jpg" width="40"></td>
                <td><button><img src="/Ejercicios/Ejercicio3/img_ejercicio3/lapizbutton.jpg" width="20">Editar</button></td>
            </tr><br>

            <tr>
                <td>[2]</td>
                <td>Rafael</td>
                <td>Alberti</td>
                <td>954256841</td>
                <td>rafa@gmail.com</td>
                <td>Espa単a</td>
                <td>8.9</td>
                <td><img src="/Ejercicios/Ejercicio3/img_ejercicio3/tick verde.jpg" width="40"></td>
                <td><button><img src="/Ejercicios/Ejercicio3/img_ejercicio3/lapizbutton.jpg" width="20">Editar</button></td>
            </tr><br>

            <tr>
                <td>[3]</td>
                <td>Edgar</td>
                <td>Allan Poe</td>
                <td>+1654859413</td>
                <td>jguillen@gmail.com</td>
                <td>Estasdos_Unidos</td>
                <td>9.0</td>
                <td><img src="/Ejercicios/Ejercicio3/img_ejercicio3/cruzroja.jpg" width="40"></td>
                <td><button><img src="/Ejercicios/Ejercicio3/img_ejercicio3/lapizbutton.jpg" width="20">Editar</button></td>
            </tr><br>

            <tr>
                <td>[4]</td>
                <td>Jorge</td>
                <td>Guillen</td>
                <td>256842958</td>
                <td>jguillen@gmail.com</td>
                <td>Espa単a</td>
                <td>8.5</td>
                <td><img src="/Ejercicios/Ejercicio3/img_ejercicio3/tick verde.jpg" width="40"></td>
                <td><button><img src="/Ejercicios/Ejercicio3/img_ejercicio3/lapizbutton.jpg" width="20">Editar</button></td>
            </tr><br>

            <tr>
                <td>[5]</td>
                <td>Miguel</td>
                <td>Hernandez</td>
                <td>684256985</td>
                <td>mhernan@gmail.com</td>
                <td>Espa単a</td>
                <td>9.2</td>
                <td><img src="/Ejercicios/Ejercicio3/img_ejercicio3/tick verde.jpg" width="40"></td>
                <td><button><img src="/Ejercicios/Ejercicio3/img_ejercicio3/lapizbutton.jpg" width="20">Editar</button></td>
            </tr><br>
        </tbody>
    </table>




</body>

</html>